class Solution {
public:
    int maxFrequency(vector<int>& nums, int k) {
         long long right=0,left=0,best=0,dist=0;
             int n=nums.size();
        sort(nums.begin(),nums.end());
    while(right<n){
        if(right>0 && nums[right]!=nums[right-1]){
            dist+=(right-left)*(nums[right]-nums[right-1]);
        }
        right++;

        while(dist>k){
            dist-=(nums[right-1]-nums[left]);
            left++;
        }
        best=max(best,right-left);
    }
    return best;
    }
};
